FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
# ใช้ requirements.txt สำหรับ production (เบากว่า requirements_v2.txt)
# Path is relative to build context (backend directory)
COPY src/all_ai_interview-main/database_generate/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code from database_generate directory
COPY src/all_ai_interview-main/database_generate/ .

# Create directory for database if it doesn't exist
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run API server
CMD ["python", "run_api.py"]

